# aspectj-maven-plugin

./: .gitignore  .travis.yml  EclipseAjcMojo-mojo.html  LICENSE.txt  README.md  aspectj-report-mojo.html  checkstyle.html  checkstyle.rss  ci-management.html  compile-mojo.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  github-report.html  help-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  l10n-status.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  reproducible-central.html  scm.html  source-repository.html  summary.html  surefire-report.html  taglist.html  team-list.html  (+3 more)
.github/: release-drafter.yml
.github/workflows/: deploy-snapshot.yml  maven.yml  release-drafter.yml
ajc_reference/: experimental_opts.html  standard_opts.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.aspectj.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.aspectj.html  frame-summary.html  org.codehaus.mojo.aspectj.AbstractAjcCompiler.html  org.codehaus.mojo.aspectj.AbstractAjcMojo.html  org.codehaus.mojo.aspectj.AjcCompileMojo.html  org.codehaus.mojo.aspectj.AjcHelper.html  org.codehaus.mojo.aspectj.AjcReportMojo.html  org.codehaus.mojo.aspectj.AjcTestCompileMojo.html  org.codehaus.mojo.aspectj.CompilationFailedException.html  org.codehaus.mojo.aspectj.EclipseAjcMojo.html  org.codehaus.mojo.aspectj.HelpMojo.html  org.codehaus.mojo.aspectj.MavenMessageHandler.html  org.codehaus.mojo.aspectj.Module.html  org.codehaus.mojo.aspectj.Source.html
examples/: differentTestAndCompile.html  includeExclude.html  libraryJars.html  usingReport.html  usingTogetherWithAJDT.html  weaveDirectories.html  weaveJars.html
multimodule/: multimodule_strategy.html
src/changes/: changes.xml
src/it/AjcTestCompilerUsingCorrectClasspath/: pom.xml  verify.groovy
src/it/AjcTestCompilerUsingCorrectClasspath/src/test/java/foo/: ATestCase.java
src/it/AnnotationProcessingOutput/: pom.xml  verify.groovy
src/it/AnnotationProcessingOutput/src/main/java/: Clazz.java
src/it/BuildAspectJ7/: pom.xml
src/it/BuildConfigFileAndAspectJ5/: pom.xml
src/it/BuildConfigFileExclusionsUsingOldStyle/: build-1-2-using-exclusions.ajproperties  pom.xml
src/it/BuildConfigFileUsingOldStyle/: pom.xml
src/it/BuildConfigFileWithUnknownAspectDirectory/: pom.xml  verify.groovy
src/it/CreateCustomLoadTimeWeaveXml/: pom.xml  verify.groovy
src/it/CreateDefaultLoadTimeWeaveXml/: pom.xml  verify.groovy
src/it/CreateReport/: invoker.properties  pom.xml  verify.groovy
src/it/JavaSourcesDefault/: pom.xml  verify.groovy
src/it/JavaSourcesDefault/src/main/java/foo/: Clazz.java
src/it/MASPECTJ-110/: invoker.properties  pom.xml  verify.groovy
src/it/MASPECTJ-110/src/main/java/: Clazz.java
src/it/MASPECTJ-110/src/main/trivialaspects/: TrivialAspect.java
src/it/MASPECTJ-110/src/test/java/: AnotherClass.java
src/it/MASPECTJ-110/src/test/trivialtestaspects/: TrivialTestAspect.java
src/it/MASPECTJ-4/: invoker.properties  pom.xml
src/it/MASPECTJ-4/src/test/java/: ATestAzpect.java
src/it/MASPECTJ-86/: pom.xml  verify.groovy
src/it/NoMainSourceWeave/: invoker.properties  pom.xml
src/it/NoMainSourceWeave/src/test/java/: ATestAzpect.java
src/it/TOFIX_MASPECTJ-4/: invoker.properties  pom.xml
src/it/TOFIX_MASPECTJ-4/src/test/java/: ATestCase.java
src/it/WrongCompilerVersion/: pom.xml  verify.groovy
src/it/java2wsdl/: pom.xml  validate.groovy
src/it/java2wsdl/src/main/java/org/codehaus/mojo/axistools/test/java2wsdl/: Request.java  Response.java  Service.java  ServiceImpl.java
src/it/java2wsdl/src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
src/test/projects/aspects-in-main-project/: pom.xml
src/test/projects/aspects-in-main-project/src/main/java/org/codehaus/mojo/aspectj/: Azpect.java  Clazz.java
src/test/projects/aspects-in-main-project/src/test/java/org/codehaus/mojo/aspectj/: ATestCase.java
src/test/projects/no-sources-project/: pom.xml
src/test/projects/parent-child-test-project/: pom.xml
src/test/projects/parent-child-test-project/my-app/: pom.xml
src/test/projects/parent-child-test-project/my-app/src/main/aspect/com/mycompany/app/aspects/: AppAspect.aj
src/test/projects/parent-child-test-project/my-app/src/main/java/com/mycompany/app/: App.java
src/test/projects/parent-child-test-project/my-app/src/test/java/com/mycompany/app/: AppTest.java
src/test/projects/test-project/: pom.xml  test-build-1-5.ajproperties
src/test/projects/test-project/src/main/aspect/org/codehaus/mojo/aspectj/: Azpect.java
src/test/projects/test-project/src/test/java/org/codehaus/mojo/aspectj/: ATestCase.java
src/test/resources/test-project/: build-1-2-using-exclusions.ajproperties  build-1-2.ajproperties  build-1-5.ajproperties  pom.xml  test-build-1-5.ajproperties
src/test/resources/test-project/src/main/java/org/codehaus/mojo/aspectj/: Azpect.java  Clazz.java  OldStyleAspect.aj
src/test/resources/test-project/src/test/java/org/codehaus/mojo/aspectj/: ATestAzpect.java  ATestCase.java
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+225 files in other folders)
