Configuring aspectj report


  Example of ajdoc report creation. notice that we need to configure
  the maven-project-info-reports-plugin so that the dependency-report does
  not run. this due to a bug in that report causing a NPE when using
  system scope dependencies. The ajdoc tool needs tools.jar, and will
  cause the problem in the dependency-report.
  
+------------------------------------------+
<project>
    ...
    <dependencies>
        ...
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        ...
    </dependencies>
    ...
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>mailing-list</report>
                            <report>scm</report>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <options>
                        <option>-verbose</option>
                        <option>-private</option>
                        <option>-source</option>
                        <option>1.5</option>
                    </options>
                    <ajdtBuildDefFile>build.ajproperties</ajdtBuildDefFile>
                </configuration>
               <reportSets> 
                   <reportSet>
                       <reports>
                           <report>ajdoc-report</report>
                       </reports>
                   </reportSet>
               </reportSets>
           </plugin>
      </plugins>
	</reporting>
...
</project>
