<!--
  * Copyright 2008 The Codehaus.
  *
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  *      http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.axistools</groupId>
  <artifactId>wsdl2java-it-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>axistools-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>java2wsdl</id>
            <goals>
              <goal>java2wsdl</goal>
            </goals>
            <configuration>
              <filename>test.wsdl</filename>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/services</outputDirectory>
              <typeMappingVersion>1.2</typeMappingVersion>
              <classOfPortType>org.codehaus.mojo.axistools.test.java2wsdl.ServiceImpl</classOfPortType>
              <location>http://localhost/services</location>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>

