<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codehaus.mojo.aspectj.test-projects</groupId>
	<version>1.0</version>
	<artifactId>aspectj-compiler-testproject</artifactId>
	<packaging>jar</packaging>
	<name>aspectj-compiler-testproject</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.0_M5</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<configuration>
							<options>
								<option>-1.5</option>
								<option>-verbose</option>
								<option>-showWeaveInfo</option>
							</options>
							<ajdtBuildDefFile>
								build-1-5.ajproperties</ajdtBuildDefFile>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<configuration>
							<options>
								<option>-1.5</option>
								<option>-verbose</option>
								<option>-showWeaveInfo</option>
							</options>
							<ajdtBuildDefFile>
								test-build-1-5.ajproperties</ajdtBuildDefFile>
						</configuration>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>scm</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<configuration>
					<options>
						<option>-verbose</option>
						<option>-private</option>
						<option>-source</option>
						<option>1.5</option>
					</options>
					<ajdtBuildDefFile>build-1-5.ajproperties</ajdtBuildDefFile>
				</configuration>
				<reportSets> 
					<reportSet>
						<reports>
							<report>ajdoc-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
